class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long neg_cnt = 0, ans = 0, size = matrix.size(), minn = 1000000;
        for (int i = 0; i < size; ++i)
            for (int j = 0; j < size; ++j) {
                ans += abs(matrix[i][j]);
                if (matrix[i][j] < 0)
                    neg_cnt++;
                minn = minn < abs(matrix[i][j])? minn: abs(matrix[i][j]);
            }
        if (neg_cnt % 2 == 0)
            return ans;
        else 
            return ans - 2*minn;
    }
};
