static unordered_set<string> op({"+", "-", "*", "/"});
class Solution {
public:
    
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for (auto t : tokens) {
            if (op.find(t) == op.end()) s.push(stoi(t));
            else {
                int b = s.top(); s.pop();
                int a = s.top(); s.pop();
                if (t == "+") s.push(a + b);
                else if (t == "-") s.push(a - b);
                else if (t == "*") s.push(a * b);
                else s.push(a / b);
            }
        }
        return s.top();
        
    }
};
