class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
         int borg = 0;
           int n = points.size();
           if(n < 3) return 0;
       
            for(int i = 0; i<n; i++){
                map<int, int> mp;
                for(int j = 0; j<n; j++){
                    if(i == j) continue;
                    int dis = (points[i][0] - points[j][0]) * (points[i][0] - points[j][0]);
                    dis +=   ((points[i][1] - points[j][1]) * (points[i][1] - points[j][1]));
                    mp[dis]++;
                }
                
                for(auto it : mp){
                    if(it.second <= 1) continue;
                    borg += (it.second * (it.second - 1));
                }
            }
        return borg;
        
    }
};
