class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        
        int maxi = INT_MIN;
        
        
        
        for(int i = 0; i < n; i++)
        {
            
            
            unordered_map<double, int> m;
            
            int temp_max = 0;
            
            int x1 = points[i][0];
            
            int y1 = points[i][1];
            
            for(int j = 0; j < n; j++)
            {
                if(j == i)
                {
                    continue;
                }
                
                int x2 = points[j][0];
                
                int y2 = points[j][1];
                
                double nume = y2 - y1;
                
                double deno = x2 - x1;
                
                
                
                if(deno == 0)
                {
                    m[INT_MAX]++;
                    
                
                    
                    temp_max = max(temp_max, m[INT_MAX]);
                    
                    continue;
                }
                
               
                
                double slope = nume / deno;
                
                m[slope]++;
                
                temp_max = max(temp_max, m[slope]);
            }
            
           
            
            maxi = max(maxi, temp_max + 1);
        }
        
        return maxi;
    }
};
