class Solution {
public:
    bool isPossible(vector<int>& nums) {
        int c1=0, c2=0, total=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++){
             int c=1;
             if(i>0&&nums[i]-nums[i-1]>1){
                 if(c1!=0||c2!=0)
                 return 0;
             total=0;}
            
            while(i<n-1&&nums[i]==nums[i+1]){
                c++; i++;
                 }
            
            if(c1+c2>c){ return 0;}
           
            c2=c1;
            c1=c-total;
            total=c;
            
             
        }
      
        if(c1>0||c2>0)return 0;
        return 1;
    }
};
